999 rosu metal
6451 negru metal
4454 verde plastic
9812 alb lemn
3782 galben metal
5649 rosu plastic
7723 negru lemn
6231 verde metal
2341 alb lemn
4532 galben plastic
1111 rosu metal
8794 negru plastic
6523 verde metal
3412 alb plastic
7812 galben lemn
2953 rosu metal
4356 negru plastic
5234 verde lemn
6234 alb metal
1934 galben plastic
8532 rosu lemn
6123 negru metal
7423 verde plastic
1984 alb lemn
2831 galben metal
3842 rosu plastic
5231 negru lemn
7192 verde metal
9421 rosu metal
1112 gri metal
